
BASE_URL="https://sinaker.onrender.com"
# DATABASE_URL="mysql://root:@localhost:3306/sinaker8"

JWT_SECRET="JaWASDfSDRLVDWQRMRAWKOK"
EMAIL_SECRET="kedksmnabwcdvuds"
NEXTAUTH_URL="https://sinaker.onrender.com"
NEXTAUTH_SECRET="ko/XuIWVx3wD9m9+7FaPTBahJl70czxugHuc/HmCxXg="


NEXTAUTH_SECRET="ko/XuIWVx3wD9m9+7FaPTBahJl70czxugHuc/HmCxXg="


# DATABASE_URL="mysql://avn_sinaker:AVNS_ZtoCQOLtrxVjqsFz_SR@mysql-333c83ca-arisalfiandi1234-8826.a.aivencloud.com:17673/defaultdb?ssl-mode=REQUIRED"
# DATABASE_URL="postgres://postgres.hibswrzfcjyzvfizcbsj:Z3ElByuRvAfJw8h9@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgresql://luthfilkaa918:nUNs3BhtoGb9@ep-bold-pine-a1xcixwv-pooler.ap-southeast-1.aws.neon.tech/Noone?sslmode=require"
# DATABASE_URL="mysql://avn_sinaker:AVNS_ZtoCQOLtrxVjqsFz_SR@mysql-333c83ca-arisalfiandi1234-8826.a.aivencloud.com:17673/defaultdb?ssl-mode=REQUIRED"
DATABASE_URL="mysql://avnadmin:AVNS_xqWUe7QZHZxjiJN9hyF@mysql-333c83ca-arisalfiandi1234-8826.a.aivencloud.com:17673/defaultdb?ssl-mode=DISABLED"